# JellyYT

./: .gitignore  Jellyfin.Plugin.JellyTube.slnx  README.md  build.ps1  deploy-finskin.ps1  deploy-jellytubbing.ps1  deploy.ps1
.claude/: settings.json
Jellyfin.Plugin.FinSkin/: Jellyfin.Plugin.FinSkin.csproj  Plugin.cs  PluginConfiguration.cs  nuget.config
Jellyfin.Plugin.FinSkin/.claude/: settings.json
Jellyfin.Plugin.FinSkin/Api/: SkinController.cs
Jellyfin.Plugin.FinSkin/Configuration/: configPage.html
Jellyfin.Plugin.JellyTubbing/: Jellyfin.Plugin.JellyTubbing.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.JellyTubbing/Api/: JellyTubbingController.cs
Jellyfin.Plugin.JellyTubbing/Channel/: JellyTubbingChannel.cs
Jellyfin.Plugin.JellyTubbing/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.JellyTubbing/Models/: InvidiousModels.cs  YouTubeModels.cs
Jellyfin.Plugin.JellyTubbing/Services/: ChannelSyncTask.cs  HlsTranscodeService.cs  InvidiousService.cs  OAuthService.cs  StreamResolverService.cs  StrmService.cs  SyncBackgroundService.cs  WatchedStrmCleanupService.cs  YouTubeApiService.cs
Jellyfin.Plugin.JellyTube/Api/: JellyTubeController.cs
Jellyfin.Plugin.JellyTube/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.JellyTube/Models/: DownloadJob.cs  ScheduledPlaylistEntry.cs
Jellyfin.Plugin.JellyTube/ScheduledTasks/: DownloadQueueTask.cs
Jellyfin.Plugin.JellyTube/Services/: DownloadArchiveService.cs  DownloadQueueService.cs  DownloadWorkerService.cs  WatchedVideoCleanupService.cs  YtDlpService.cs
skins/: FinModern.css  FinSkinV1.css  FinSkinV1.json  FinTV.css  FinTV.json
